<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;">

        <img src="C:\Users\ids\Downloads\7a63465204b0b0922520931817120de6.jpg" style="width: 500px;height: 460px; border-radius: 50%;">
    <h1 style="color:blueviolet"><a href="https://rog.asus.com/ru/">ASUS ROG Official</a></h1>
    <p style="color: red;">Respublic of gamers</p>
    

<h2>You can find in ASUS ROG</h2>>

    <table>
        <ul>
            <li>Notebooks</li>
            <center>
                <h2>Performanse</h2>
                
            </center>
            <img src="C:\Users\ids\Downloads\7479.750@2x.jpg" style="width: 500px; height: 500px;">
            <table>
                <ul>
                    <li>15,6" FHD (1920 x 1080) 16:9. IPS</li>
                    <li>Антибликовое покрытие sRGB</li>
                    <li>Частота обновления: 240 Гц Время отклика: 3 мс</li>
                </ul>
            </table>
            <li>Gaming phones</li>
            <h2>Performanse</h2>
            <table>
                <ul>
                    <li>Материалы корпуса: алюминий, стекло (Gorilla Glass 6)</li>
                    <li>Операционная система: Android 9.0 Oreo.</li>
                    <li>кран: диагональ 6,59", AMOLED, 2340х1080 точек, 19.5:9, ppi 391.</li>
                    <li>Процессор: Qualcomm Snapdragon 855+</li>
                </ul>
            </table>
            <img src="C:\Users\ids\Downloads\rog-phone-5-ultimate-group-photo-012.jpg" style="width: 500px; height: 500px;">
            <li>Videocards</li>
            <h2>Performanse</h2>
            <table>
                <ul>
                    <li>Графический процессор NVIDIA® GeForce RTX™ 4090.</li>
                    <li>Видеопамять 24GB GDDR6X.</li>
                    <li>Частота ядра OC mode: 2550 MHz</li>
                    <li>Пропускная способность памяти 21 Gbps</li>
                </ul>
            </table>
            <img src="C:\Users\ids\Downloads\Asus-ROG-Strix-RTX-3050-OC-8GB-Gaming-Graphics-Card-1.jpg"  style="width: 500px; height: 500px;">
            <li>All technicals for gaming</li>
            <p>Как создать компьютерную систему мечты на базе игрового ноутбука Роскошны с любой точки зрения: ноутбуки 2024-го модельного года Zephyrus G14 и G16 Покупайте устройства ASUS ROG и получайте призы эквивалентом до $50 на</p>
            <img src="C:\Users\ids\Downloads\df8182ff364b9e9d2c0525a8fc821682_lf.jpg" style="width: 2000px; height: 900px;">
            <img src="C:\Users\ids\Downloads\fwebp.webp" style="width: 2000px; height: 900px;" >
            <img src="C:\Users\ids\Downloads\fwebp (2).webp" style="width: 2000px; height: 900px;">

        </ul>
    </table>

</div>
</body>
</html>